{
  "name": "stirling-flavors-clone",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^9.0.5",
    "astro": "^5.9.0"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.13.0",
    "lighthouse": "^13.4.1",
    "puppeteer-core": "^25.9.0"
  }
}
